main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #F5F5F5;
  font-family: sans-serif;
}

h1 {
  width: 500px;
  text-align: center;
  margin: 20px 0px;
}

button {
  border: none;
  width: 150px;
  height: 65px;
  border-radius: 8px;
  margin-bottom: 80px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: 200ms;
}

button:active {
  box-shadow: none;
}

.content {
  display: grid;
  width: 100%;
  align-items: center;
  justify-content: center;
  grid-template-columns: 150px 150px 150px 150px;
  gap: 20px;
  box-sizing: border-box;
}

.card-flip-container {
  width: 150px;
  height: 200px;
  perspective: 1000px;
}

.card-container {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  background-color: #FFF;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.8s;
  gap: 10px
}

.spin {
  transform: rotatey(180deg);
}

.card-img {
  width: 150px;
  height: 150px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front {
  justify-content: center;
}

.back {
  transform: rotateY(180deg);
  background-color: #FFF;
  border-radius: 10px;
  gap: 20px;
}

.front h3 {
  text-align: center;
}

@media (max-width: 650px) {
  main {
    /* margin-left: 50px; */
    box-sizing: border-box;
    padding: 20px 0px
  }

  h1 {
    width: 290px;
    font-size: 20px;
  }

  .content {
    width: 100%;
    grid-template-columns: 100px 100px 100px;
    align-content: center;
    gap: 20px
  }

  .card-flip-container {
    width: 100px;
    height: 150px;
  }

  .card-img {
    width: 100px;
    height: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}

@media (max-width: 360px) {
  /* main {
    margin-left: 50px;
  } */

  h1 {
    width: 100px;
  }

  .content {
    width: 100%;
    grid-template-columns: 100px 100px;
    align-content: center;
  }

  .card-flip-container {
    width: 90px;
    height: 150px;
  }

  .card-img {
    width: 90px;
    height: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}
